{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"BlameHighlighter",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"C Improved",
		"CodeFormatter",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jedi Syntax",
		"jQuery",
		"JS Snippets",
		"JSX",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"ReactJS",
		"Sass",
		"SCSS",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SublimeTmpl",
		"SyncedSideBar",
		"Terminal",
		"Theme - Glacier",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme",
		"Trimmer",
		"View In Browser"
	]
}
