{
	"auto_complete": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"e4x": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp/cache",
		".vagrant"
	],
	"font_size": 14,
	"format_on_save": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"translate_tabs_to_spaces": true
}
